# Vaidhyashala

./: README.md  implementation_plan.md  task.md
.github/workflows/: deploy.yml
Backend/: .dockerignore  .gitignore  Dockerfile  pom.xml  test-api.ps1
Backend/postman/: Vaidhyashala-Cloud-Test.postman_collection.json
Backend/src/main/java/com/version1/backend/: BackendApplication.java
Backend/src/main/java/com/version1/backend/config/: GoogleCalendarConfig.java  JacksonConfig.java  SecurityConfig.java
Backend/src/main/java/com/version1/backend/controller/: AdminController.java  AppointmentController.java  AuthController.java  CustomerController.java  DoctorController.java  PaymentController.java  SpecialSlotRequestController.java
Backend/src/main/java/com/version1/backend/dto/: AddressDto.java  AppointmentCreateDto.java  AppointmentResponseDto.java  CalendarEventResult.java  CertificationEntry.java  CustomerProfileDto.java  DoctorAvailabilityDto.java  DoctorConfigurationRequestDto.java  DoctorProfileDto.java  DoctorResumeParseResult.java  EducationEntry.java  GoogleLoginRequestDto.java  LoginRequestDto.java  NextAvailabilityDto.java  OptOutRequestDto.java  PaymentCheckoutDto.java  PaymentVerificationDto.java  SlotDto.java  SpecialRequestStatusUpdateDto.java  SpecialSlotRequestCreateDto.java  SpecialSlotRequestResponseDto.java  TokenRefreshRequestDto.java  TokenResponseDto.java  UserRegistrationDto.java
Backend/src/main/java/com/version1/backend/enums/: AdminNotificationType.java  AppointmentStatus.java  DoctorStatus.java  NotificationStatus.java  NotificationType.java  PaymentStatus.java  Role.java  SlotStatus.java  SpecialRequestStatus.java  UserStatus.java
Backend/src/main/java/com/version1/backend/exception/: CustomException.java  GlobalExceptionHandler.java  InvalidSlotException.java  ResourceNotFoundException.java
Backend/src/main/java/com/version1/backend/payment/: PaymentGateway.java  PaymentGatewayOrder.java  PaymentGatewayVerification.java  TestPaymentGateway.java
Backend/src/main/java/com/version1/backend/pojo/: Address.java  AdminNotification.java  Appointment.java  AppointmentStatus.java  CertificationEntryListConverter.java  CustomerProfile.java  DoctorAvailability.java  DoctorProfile.java  EducationEntryListConverter.java  EmailNotification.java  NotificationStatus.java  NotificationType.java  Payment.java  RefreshToken.java  Role.java  SpecialSlotRequest.java  StringListConverter.java  User.java  UserStatus.java
Backend/src/main/java/com/version1/backend/repository/: AddressRepository.java  AdminNotificationRepository.java  AppointmentRepository.java  CustomerProfileRepository.java  DoctorAvailabilityRepository.java  DoctorProfileRepository.java  EmailNotificationRepository.java  PaymentRepository.java  RefreshTokenRepository.java  SpecialSlotRequestRepository.java  UserRepository.java
Backend/src/main/java/com/version1/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
Backend/src/main/java/com/version1/backend/service/: AiService.java  AiServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  AuthService.java  AuthServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  EmailService.java  EmailServiceImpl.java  GoogleCalendarService.java  GoogleCalendarServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ReminderScheduler.java  SlotService.java  SlotServiceImpl.java  SpecialSlotRequestService.java  SpecialSlotRequestServiceImpl.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/version1/backend/: BackendApplicationTests.java
Backend/src/test/java/com/version1/backend/integration/: ApiIntegrationTests.java
Backend/src/test/java/com/version1/backend/service/: AppointmentServiceTests.java  AuthServiceTests.java  SpecialSlotRequestServiceTests.java
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(auth-user)/: layout.tsx
frontend/src/app/(auth-user)/login/: page.tsx
frontend/src/app/(auth-user)/sign-up/: page.tsx
frontend/src/app/(user)/: layout.tsx  page.tsx
frontend/src/app/(user)/[doctorId]/book-appointment/: page.tsx
frontend/src/app/(user)/appointments/: page.tsx
frontend/src/app/admin/(admin-data)/: page.tsx
frontend/src/app/admin/(auth-admin)/login/: page.tsx
frontend/src/app/book-appointment/: page.tsx
frontend/src/app/doctor/(auth-doctor)/login/: page.tsx
frontend/src/app/doctor/(doctor-data)/: layout.tsx  page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/sign-up/: page.tsx
frontend/src/components/: appointment-card.tsx  auth-header.tsx  auth-switch-container.tsx  date-picker.tsx  form-header-title.tsx  form-separator.tsx  form-wrapper.tsx  google-button.tsx  header.tsx  home-link.tsx  info-about.tsx  info-appointment-card.tsx  info-card.tsx  info-education.tsx  info-header.tsx  info-specializations.tsx  logo.tsx  logout-button.tsx  password-input.tsx  primary-button.tsx  slot-available.tsx  user-menu.tsx
frontend/src/components/skeletons/: auth-header-skeleton.tsx  user-skeleton.tsx
frontend/src/context/: auth-provider-client.tsx  auth-provider.tsx
frontend/src/features/book-appointment/: book-appointment-queries.ts
frontend/src/features/book-appointment/components/: appointment-date-picker.tsx  appointment-form-wrapper.tsx  appointment-form.tsx  consultation-banner.tsx  slot-button-grid.tsx  slot-button.tsx
frontend/src/features/doctor-profile/: get-doctor-queries.ts
frontend/src/features/doctor-profile/components/: info-about.tsx  info-appointment-card.tsx  info-card.tsx  info-education.tsx  info-header.tsx  info-specializations.tsx  slot-available.tsx
frontend/src/features/login-signup-form/components/: auth-switch-container.tsx  auth-switch-link.tsx  form-header-title.tsx  form-separator.tsx  form-wrapper.tsx  google-button.tsx  login-header.tsx
frontend/src/lib/: schema.ts  secrets.ts
(+2 files in other folders)
